<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="s/casade.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cu">
      <div class="container-que">
        <div class="contact-box-que">
          <div class="left-que"></div>
          <div class="right-que">
            <h2 class="h2-que">Contact Us</h2>
            <input type="text" class="field" placeholder="Your Name" />
            <input type="text" class="field" placeholder="Your Email" />
            <input type="text" class="field" placeholder="Phone" />
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn-que">Send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
